DATABASE_URL=postgresql://postgres:postgres@localhost:5432/template_backend
TEST_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/template_backend__tests
SECRET_KEY=SUPER_SECURE_SECRET_KEY__SERIOUSLY_DO_NOT_USE_THIS
AUTH_SECRET_KEY=BASICALLY_SAME_AGAIN
ALLOWED_ORIGINS="*"
REDIS_URL=redis://localhost:6379/0
